html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h3 {
  color: #070f2b;
}

p {
  color: #1b1a55;
}

body {
  font-family: "Lato", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  font-weight: 500;
  font-style: normal;
  margin: 0px;
  background-color: #f6f5f2;
  overflow-x: hidden;
}

.brand-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}
.brand-logo img {
  height: 50px;
  width: 50px;
}

.brand-logo h3 {
  font-weight: 600;
  font-size: 18px;
  color: #eeeeee;
  text-align: center;
  margin-bottom: 0px;
  margin-left: 10px;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: #9290c3;
}

.nav-item a {
  font-weight: 600;
  color: #070f2b;
}
.nav-item a:hover {
  color: #9290c3;
  transition: 0.3s ease;
}

.nav-item i {
  font-weight: 600;
  color: #070f2b;
}
.nav-item i:hover {
  color: #9290c3;
  transition: 0.3s ease;
}

.offcanvas-title {
  font-weight: 600;
  color: #070f2b;
  font-size: 18px;
}

.placeholder-custom {
  font-weight: 600;
  color: #070f2b;
}

.placeholder-custom:hover {
  color: #9290c3;
  transition: 0.3s ease;
}

@media (max-width: 991.98px) {
  .custom-align-left-sm-md {
    align-items: flex-start !important;
  }
  .placeholder-custom {
    text-decoration: none;
    padding-top: 5px;
  }
}

#banner {
  margin-top: 60px;
}

#carouselExampleAutoplaying {
  max-width: 100%;
}

.carousel-item img {
  max-width: 100%;
  height: auto;
}

/* 
BRANDS OF THE DAY */
#brands-of-the-day {
  padding: 6vw 4vw 0 4vw;
}

#brands-of-the-day h3 {
  font-weight: 600;
  text-align: center;
}

#brands-of-the-day .brands-of-the-day-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(311px, 1fr));
  grid-gap: 0.75rem;
  margin-top: 15px;
  justify-items: center;
}

#brands-of-the-day .brands-of-the-day-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  background-color: white;
  margin: 20px;
  border-radius: 20px;
  width: 321px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.brands-of-the-day-card:hover {
  transform: scale(1.05); /* Scale up the card on hover */
}

#brands-of-the-day .brands-of-the-day-card img {
  width: 321px;
  height: 150px;
  object-fit: cover;
  object-position: top;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.brands-of-the-day-card .brand-of-the-day-card-details {
  background-color: white;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 0;
}

.brands-of-the-day-card .brand-of-the-day-card-details p {
  text-align: center;
  font-weight: 600;
  margin-bottom: 0px;
  padding: 5px;
}

/* TRENDING PRODUCTS */

#trending-products {
  padding: 6vw 4vw 0 4vw;
}

#trending-products h3 {
  font-weight: 600;
  text-align: center;
}

.trending-products-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 0.75rem;
  margin-top: 15px;
}

.trending-product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  background-color: white;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}

.trending-product-card:hover {
  transform: scale(1.05); /* Scale up the card on hover */
}

.trending-product-card img {
  width: 200px;
  height: 180px;
  object-fit: contain;
  object-position: bottom;
}

.trending-product-details {
  background-color: white;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 0;
}

.trending-product-details p {
  text-align: center;
  font-weight: 600;
  margin-bottom: 0px;
  padding: 5px;
}

/* TOP PICKS OF THE DAY */
#top-picks-of-the-day {
  padding: 6vw 4vw 0 4vw;
}

#top-picks-of-the-day h3 {
  font-weight: 600;
  text-align: center;
}

.top-picks-of-the-day-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 0.75rem;
  margin-top: 15px;
}

.top-picks-of-the-day-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  background-color: white;
  margin: 20px;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}

.top-picks-of-the-day-card:hover {
  transform: scale(1.05); /* Scale up the card on hover */
}

.top-picks-of-the-day-card img {
  width: 250px;
  height: 200px;
  object-fit: contain;
  object-position: bottom;
}

.top-picks-of-the-day-card-details {
  background-color: white;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 0;
}

.top-picks-of-the-day-card-details p {
  text-align: center;
  font-weight: 600;
  margin-bottom: 0px;
  padding: 5px;
}

/* SUPER SALE OFFER */
#super-sale-offer {
  padding: 6vw 5vw 0 5vw;
}

#super-sale-offer h3 {
  font-weight: 600;
  text-align: center;
}

.super-sale-offer-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 0.75rem;
  margin-top: 40px;
}

.super-sale-offer-card img {
  width: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}

footer {
  margin-top: 6vw;
  padding: 4vw;
  background-color: #1b1a55;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer .footer-col {
  padding-bottom: 40px;
  padding-right: 10px;
}

footer h3 {
  color: rgb(241, 240, 245);
  font-weight: 600;
  padding-bottom: 10px;
  font-size: 1.3rem;
}

footer li {
  list-style: none;
  color: #9290c3;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
  font-weight: 600;
}

footer li:hover {
  color: rgb(241, 240, 245);
  transition: 0.3s ease;
}

footer p {
  color: #9290c3;
  font-weight: 600;
}

footer .subscribe {
  margin-top: 20px;
}

footer input {
  width: 220px;
  padding: 15px 12px;
  background: rgb(241, 240, 245);
  border: none;
  outline: none;
  color: rgb(241, 240, 245);
}

footer .subscribe a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 12px 15px;
  font-weight: 600;
}

footer .subscribe a.subscribe-btn {
  color: white;
  background-color: #9290c3;
  transition: 0.3s ease;
}

footer a.subscribe-btn:hover {
  color: #1b1a55;
  background: white;
}

footer .copyright {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

footer .copyright .social-links {
  margin-top: 0px;
}

footer .copyright .social-links i {
  padding: 10px 13px;
  margin-right: 10px;
  border: 1px solid #9290c3;
  cursor: pointer;
  background-color: #9290c3;
}

footer .copyright .social-links i:hover {
  background-color: rgb(248, 248, 248);
  color: rgb(29, 37, 35);
  border: 1px solid #9290c3;
  cursor: pointer;
}

/* SHOP PAGE */

.shop-banner-row img {
  max-width: 100%;
  height: auto;
  margin-top: 4rem;
}

/* OUR PRODUCTS */

#our-products {
  padding: 6vw 4vw 0 4vw;
}

#our-products h3 {
  font-weight: 600;
  text-align: center;
}

.our-products-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(349px, 1fr));
  grid-gap: 0.5rem;
  margin-top: 15px;
  justify-items: center;
}

.our-product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  background-color: white;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}

.our-product-card:hover {
  transform: scale(1.05); /* Scale up the card on hover */
}

.our-product-card img {
  width: 250px;
  height: 170px;
  margin: 24px 24px 0 24px;
  /* object-fit: contain; */
  /* object-position: bottom; */
}

.our-product-details {
  background-color: white;
  display: flex;
  margin-top: 10px;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 24px;
}

.our-product-details p {
  text-align: center;
  font-weight: 600;
  margin-bottom: 0px;
  padding: 10px;
}

.our-product-details a {
  background-color: #535c91;
  padding: 8px;
  color: white;
  width: 100px;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  border-radius: 5px;
  margin: auto;
}

/* HAVE YOU TRIED */

#have-you-tried {
  padding: 6vw 4vw 0 4vw;
}

#have-you-tried h3 {
  font-weight: 600;
  text-align: center;
}

.have-you-tried-row {
  display: flex;
  justify-content: space-evenly;
}

.have-you-tried-card {
  display: flex;
  flex-direction: column;
}

.have-you-tried-card p {
  padding-top: 10px;
  text-align: center;
  font-weight: 600;
}

.have-you-tried-card i {
  font-size: 49px;
  background-color: #ffdb5c;
  /* padding: 20px; */
  border-radius: 50px;
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  color: #1b1a55;
  margin-top: 40px;
}

@media (max-width: 475px) {
  .have-you-tried-card i {
    font-size: 29px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    margin-top: 20px;
  }
  .have-you-tried-card p {
    font-size: 12px;
  }
}

#apply-credit-card {
  padding: 6vw 4vw 0 4vw;
}

#apply-credit-card h3 {
  font-weight: 600;
  text-align: center;
}

.apply-credit-card-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-gap: 0.75rem;
  margin-top: 15px;
  justify-items: center;
}

.apply-credit-card-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: fit-content;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 5px solid #f0ebe3;
  padding: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}
.apply-credit-card-card img {
  width: 300px;
}

.apply-credit-card-details {
  text-align: start;
  padding: 10px;
}
.apply-credit-card-details p {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 12px;
}
.apply-credit-card-details a {
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  color: white;
  background-color: #1b1a55;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
}

#top-picks-of-the-day h3 {
  font-weight: 600;
  text-align: center;
}

/* MOBILES PAGE */

#prod {
  margin-top: 100px;
}

#prod h3 {
  font-size: 18px;
  font-weight: 600;
}

#prod .products-section {
  display: flex;
}

#prod .filter-section {
  margin-left: 30px;
  margin-right: 30px;
  width: 200px;
}

.filter-card {
  padding: 20px 0;
}

#mobiles-section h3 {
  font-weight: 600;
  text-align: center;
}

.mobiles-section-row {
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  /* grid-gap: 0.75rem; */
  /* margin-top: 15px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.mobiles-section-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  width: 250px;
  background-color: white;
  margin: 20px;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}

.mobiles-section-card:hover {
  transform: scale(1.05); /* Scale up the card on hover */
}

.mobiles-section-card img {
  width: 250px;
  height: 200px;
  object-fit: contain;
  object-position: bottom;
}

.mobiles-section-card-details {
  background-color: white;
  /* padding: 10px 0; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding: 20px 0; */
}

.mobiles-section-card-details p {
  text-align: center;
  font-weight: 600;
  margin-bottom: 0px;
  padding: 5px;
}
